{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "client dev",
			"type": "shell",
			"command": "pnpm dev",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": ""
				},
				"background": {
					"beginsPattern": ".*ready in .*",
					"endsPattern": ".*localhost.*"
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
			}
		},
		{
			"label": "Terminate Dev Server",
			"command": "echo ${input:terminate}",
			"type": "shell",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "terminate",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "client dev"
		}
	]
}